In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [6]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1','col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
# line diatas digunakan untuk membuat Date index makeDateIndex(jumlah baris, freq='H'), freq merupakan interval yang digunakan
# dalam kasus ini yaitu per satu jam
df

                     col1  col2
2000-01-01 00:00:00     1    10
2000-01-01 01:00:00     4     6
2000-01-01 02:00:00     6    19
2000-01-01 03:00:00     7     6
2000-01-01 04:00:00    12     2
...                   ...   ...
2000-12-30 19:00:00     5     9
2000-12-30 20:00:00     1    16
2000-12-30 21:00:00     8    17
2000-12-30 22:00:00    10     2
2000-12-30 23:00:00    13    12

[8760 rows x 2 columns]

Resampling data dengan interval monthly

In [12]:
df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7186
2000-02-29  6913
2000-03-31  7391
2000-04-30  7275
2000-05-31  7565
2000-06-30  7235
2000-07-31  7767
2000-08-31  7559
2000-09-30  7173
2000-10-31  7474
2000-11-30  7177
2000-12-31  7352

Resampling data dengan interval daily

In [13]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   260
2000-01-02   267
2000-01-03   169
2000-01-04   236
2000-01-05   231
...          ...
2000-12-26   261
2000-12-27   200
2000-12-28   259
2000-12-29   251
2000-12-30   225

[365 rows x 1 columns]